# AccountingSoftware

./: AccountingSoftware.sln  AccountingSoftwareNET3-0.sln  README.md  SQLQueryForAddingUserRoles.sql  web.config
ASDataManager/: ASDataManager.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ASDataManager.Library/: ASDataManager.Library.csproj  ConfigHelper.cs
ASDataManager.Library/DataAccess/: ClientData.cs  IClientData.cs  IInventoryData.cs  IInvoiceData.cs  IProductData.cs  ISaleData.cs  ISupplierData.cs  IUserData.cs  InventoryData.cs  InvoiceData.cs  ProductData.cs  SaleDBModel.cs  SaleData.cs  SupplierData.cs  UserData.cs
ASDataManager.Library/Internal/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
ASDataManager.Library/Models/: ClientModel.cs  InventoryModel.cs  InvoiceDBModel.cs  InvoiceModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  StatementModel.cs  SupplierModel.cs  UserModel.cs
ASDataManager.Library/Properties/: AssemblyInfo.cs
ASDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
ASDataManager/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ASDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
ASDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
ASDataManager/Properties/: AssemblyInfo.cs
ASDataManager/Providers/: ApplicationOAuthProvider.cs
ASDataManager/Results/: ChallengeResult.cs
ASDataManager/Views/: Web.config
ASDesktopUI/: ASDesktopUI.csproj  App.config  App.xaml  App.xaml.cs  Bootstraper.cs  packages.config
ASDesktopUI.Library/: ASDesktopUI.Library.csproj
ASDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
ASDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
ASDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  InvoiceModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
ASDesktopUI.Library/Properties/: AssemblyInfo.cs
ASDesktopUI/EventModels/: LogOnEvent.cs
ASDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
ASDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
ASDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASDesktopUI/ViewModels/: InvoiceViewModel.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
ASDesktopUI/Views/: InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
ASWebUI/: angular.json  package-lock.json  package.json
ASWebUI-Angular cli/: README.md  package-lock.json  package.json
ASWebUI-Angular cli/src/: index.html  karma.conf.js
ASWebUI-Angular cli/src/app/: app.module.ts
ASWebUI-Angular-CLI/: angular.json  package-lock.json  package.json  tsconfig.json
ASWebUI-Angular-CLI/src/: _variables.scss  customMaterialTheme.scss  index.html  main.ts  mixins.scss  scripts.js  styles-backup.scss  styles.scss
ASWebUI-Angular-CLI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ASWebUI-Angular-CLI/src/environments/: environment.ts
ASWebUI-ReactJS/: package-lock.json
ASWebUI-ReactJS/AS-React/: package-lock.json  package.json
ASWebUI-ReactJS/AS-React/src/: App.jsx
ASWebUI/e2e/src/: app.e2e-spec.ts
ASWebUI/src/app/: app.component.html  app.component.spec.ts
AccountingSoftwareApi/: AccountingSoftwareApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config  web.config.old
AccountingSoftwareApi/Controllers/: ClientController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  ProductController.cs  SaleController.cs  SupplierController.cs  TokenController.cs  UserController.cs
AccountingSoftwareApi/Data/: ApplicationDbContext.cs
AccountingSoftwareApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015053053_AddedRefreshTokens.Designer.cs  20201015053053_AddedRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
AccountingSoftwareApi/Identity/: AuthRequest.cs  AuthenticationResult.cs  IIdentityService.cs  IdentityService.cs  RefreshTokenRequest.cs
AccountingSoftwareApi/Models/: ApplicationUserModel.cs  AuthSuccessResponse.cs  ErrorViewModel.cs  RefreshToken.cs  UserRolePairModel.cs
AccountingSoftwareApi/Views/: _ViewImports.cshtml
AccountingSoftwareApi/Views/Shared/: _Layout.cshtml
AccountingSoftwareDatabase/: ASDatabase.refactorlog  ASDatabase.sqlproj
AccountingSoftwareDatabase/PublishLocation/: AccountingSoftwareDatabase.publish-db.xml
AccountingSoftwareDatabase/dbo/Functions/: Split.sql
AccountingSoftwareDatabase/dbo/Scripts/: Populate-Database.sql  Populate_Database.sql
AccountingSoftwareDatabase/dbo/Stored Procedures/: spClient_Delete.sql  spClient_GetAll.sql  spClient_GetById.sql  spClient_Insert.sql  spClient_Update.sql  spInventory_GetAll.sql  spInventory_Insert.sql  spInvoice_Delete.sql  spInvoice_GetAll.sql  spInvoice_GetById.sql  spInvoice_Insert.sql  spInvoice_Update.sql  spProduct_Delete.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spProduct_GetPaged.sql  spProduct_Insert.sql  spProduct_Update.sql  spSaleDetail_Delete.sql  spSaleDetail_DeleteByInvoiceId.sql  spSaleDetail_GetByInvoiceId.sql  spSaleDetail_Insert.sql  spSale_Delete.sql  spSale_Insert.sql  (+11 more)
(+156 files in other folders)
