<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="266fceed-7a5f-4cc7-807c-c1d79aa7928a" ChangeDateTime="09/08/2019 08:04:57">
    <Property Name="ElementName" Value="[dbo].[Client].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="864bce7d-5fdb-4a48-82a9-45cd658bfccf" ChangeDateTime="09/08/2019 08:05:07">
    <Property Name="ElementName" Value="[dbo].[Client].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1d2a44-08c1-449b-91c5-d0481455213b" ChangeDateTime="11/13/2019 04:59:46">
    <Property Name="ElementName" Value="[dbo].[Invoice].[PaymentDeuDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentDueDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4939c45e-8500-490b-8cce-619ebd8a1f16" ChangeDateTime="11/13/2019 05:00:54">
    <Property Name="ElementName" Value="[dbo].[Invoice].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDetailId" />
  </Operation>
</Operations>